# Environment variables
WORKSPACE_ID=<workspace-id>
CONVERSATION_USERNAME=<conversation-username>
CONVERSATION_PASSWORD=<conversation-password>
FACEBOOK_VERIFY=<facebook-verify>
FACEBOOK_TOKEN=<facebook-token>
GET_ACTIVE=OFF
